{
  "name": "orbye-backend-v2",
  "version": "1.0.0",
  "description": "This is v2 of oreby backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
    "\u0016"
  ],
  "author": "Taufik islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "number-generator": "^4.0.6"
  }
}
